# Note that not all variables here might be in use for your selected configuration

# Prisma

DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}

# Next Auth

NEXTAUTH_SECRET=123456789
NEXTAUTH_URL=http://localhost:3000
